{
  "schemaVersion": 1,
  "id": "btj",
  "version": "${version}",
  "name": "Better Than Josh",
  "description": "Better Than Wolves total conversion mod",
  "authors": [
    "jeffyjamzhd",
    "Franzy"
  ],
  "contact": {
    "homepage": "https://legacyfabric.net/",
    "sources": "https://github.com/Legacy-Fabric/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "assets/btj/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.jeffyjamzhd.btj.BetterThanJoshFabric"
    ],
    "btw:addon": [
      "com.jeffyjamzhd.btj.BetterThanJosh"
    ]
  },
  "custom": {
    "btw:addon_prefix": "BTJ",
    "loom:injected_interfaces": {
      "net/minecraft/src/EntityPlayer": ["com/jeffyjamzhd/btj/api/extend/IEntityPlayer"],
      "net/minecraft/src/GuiIngame": ["com/jeffyjamzhd/btj/api/extend/IGuiIngame"]
    }
  },
  "mixins": [
    "btj.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "1.6.4"
  }
}
